{
	"compilerOptions": {
		"outDir": "../public/js/widget",
		"target": "es5",
		"module": "commonjs",
		"noImplicitAny": false,
		"removeComments": true,
		"sourceMap": true
	},
	"include": [
		"*.ts"
	]
}